<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>网络传播沙龙第十五期——网络直播</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/jquery.fullPage.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="section cover">
            <img src="assets/title_cover.png?1" alt="" class="title">
            <img src="assets/bg_round.png" alt="" class="round turn">
            <img src="assets/desc_cover.png" alt="" class="desc">
        </div>
        <div class="section intro">
            <img src="assets/intro.png?2" alt="">
            <p class="desc">“网络传播沙龙“是中央网信办《网络传播》杂志主办的一档高端深度线下品牌活动，每期聚焦最前沿话题，邀请最权威专家，解析最热点事件，致力于做互联网发展主要脉络的观察者和记录者。</p>
        </div>
        <div class="section guest">
            <img src="assets/tupian-yangjihong-@2x.png" alt="">
            <p class="name">杨继红</p>
            <p class="desc">央视新闻新媒体新闻部主任</p>
        </div>
        <div class="section guest">
            <img src="assets/tupian-houzhaoxun@2x.png" alt="">
            <p class="name">侯召迅</p>
            <p class="desc">中央网信办移动网络管理局副局长</p>
        </div>
        <div class="section guest">
            <img src="assets/tupian-zhangwenming-@2x.png" alt="">
            <p class="name">张文明</p>
            <p class="desc">斗鱼直播联合创始人兼CEO</p>
        </div>
        <div class="section guest">
            <img src="assets/tupian-liuqiong-@2x.png" alt="">
            <p class="name">刘琼</p>
            <p class="desc">KK直播CEO</p>
        </div>
        <div class="section submit">
            <img src="assets/submit_title.png" alt="" class="title">
            <ul>
                <li>
                    <label for="uname">姓名：</label>
                    <input type="text" name="uname" id="uname">
                </li>
                <li>
                    <label for="tel">电话：</label>
                    <input type="tel" name="tel" id="tel">
                </li>
                <li>
                    <label for="uunit">单位：</label>
                    <input type="text" name="uunit" id="uunit">
                </li>
                <li>
                    <label for="uduties">职务：</label>
                    <input type="text" name="uduties" id="uduties">
                </li>
            </ul>
            <div class="btn-submit">
                <img src="assets/btn_submit.png" alt="">
            </div>
        </div>
        <div class="section qr">
            <p class="title">感谢您的莅临！</p>
            <img src="assets/qr.jpg" alt="">
            <p class="desc">扫描关注公众号<br>沙龙信息全掌握</p>
        </div>
        <audio src="assets/bgm.mp3" autoplay loop></audio>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.9/jquery.fullPage.min.js"></script>
    <script src="index.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://comic.qianlong.com/m/weixin_share.js"></script>
    <script>
        $.fn.wxshare({
            title: "网络传播沙龙第十五期——网络直播",
            imgUrl: "http://comic.qianlong.com/m/ico.jpg",
            desc: "“网络传播沙龙”火热再启，探究网络直播发展趋向。精彩不停，快来报名！",
            audio: "",
            bdname: "wlcb-15",
            bdfunc: "share",
            bdvalue: "weixin",
            shareSuccessCall: function() {}
        });
    </script>
</body>

</html>
